# WAKA-RIGHTS

./: pom.xml
src/main/java/com/WakaRights/: Main.java
src/main/java/com/WakaRights/controller/: AdvisorController.java  AuthController.java  CaseController.java  EmergencyController.java  EvidenceController.java  LawLibraryController.java  UserController.java
src/main/java/com/WakaRights/dto/: AdvisorRequestDTO.java  AdvisorResponseDTO.java  AuthResponseDTO.java  CaseResponseDTO.java  EmergencyRequestDTO.java  EvidenceRequestDTO.java  EvidenceResponseDTO.java  LawSummaryDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java
src/main/java/com/WakaRights/exception/: ApiError.java  AuthException.java  EvidenceException.java  GlobalExceptionHandler.java  ValidationExceptionsHandler.java
src/main/java/com/WakaRights/model/: AuditLog.java  CaseFile.java  CaseStatus.java  Evidence.java  EvidenceStatus.java  EvidenceType.java  LawDocument.java  LegalQuery.java  Role.java  User.java  UserProfile.java
src/main/java/com/WakaRights/repository/: AuditRepository.java  CaseRepository.java  EvidenceRepository.java  LegalQueryRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/WakaRights/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/WakaRights/service/: AdvisorService.java  AdvisorServiceImpl.java  AuditService.java  AuthService.java  AuthServicesImpl.java  CaseService.java  CaseServiceImpl.java  EmergencyService.java  EvidenceService.java  EvidenceServiceImpl.java  LawLibraryService.java  UserService.java  UserServiceImpl.java
src/main/java/com/WakaRights/utils/: DataMaskingUtil.java  FileEncryptionUtil.java  HashUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/WakaRights/controller/: EmergencyControllerTest.java  EmergencyTest.java  EvidenceControllerTest.java  authControllerTest.java  caseControllerTest.java  userControllerTest.java
src/test/java/com/WakaRights/integration/: AuthControllerStandaloneTest.java  EvidenceIntegrationTest.java
src/test/java/com/WakaRights/repository/: EvidenceRepositoryTest.java  UserProfileRepositoryTest.java
src/test/java/com/WakaRights/security/: JwtUtilTest.java
src/test/java/com/WakaRights/service/: AuthServiceTest.java  EvidencesServiceTest.java  UserServiceTest.java  caseServiceTest.java
